{
  "name": "json.cf",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "biome check .",
    "format:fix": "biome check . --write",
    "check-types": "turbo run check-types",
    "test:k6": "k6 run --summary-trend-stats=\"avg,min,max,p(90),p(95),p(99)\" scripts/k6.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/k6": "^1.0.2",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
